VITE_SUPABASE_PROJECT_ID="dcpyzgpfwiwiuazpqifc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcHl6Z3Bmd2l3aXVhenBxaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODc4NTksImV4cCI6MjA4MTY2Mzg1OX0.hR-8V9l51f-6RLfo1xkjsAGK_9H_ElxlmPuXQHHyXCg"
VITE_SUPABASE_URL="https://dcpyzgpfwiwiuazpqifc.supabase.co"
